<RCC>
    <qresource prefix="/">
        <file>Images/gandalf.ico</file>
        <file>Gandalf_en.qm</file>
        <file>Gandalf_ru.qm</file>
        <file>Gandalf_uk.qm</file>
        <file>Translations/qtbase_en.qm</file>
        <file>Translations/qtbase_ru.qm</file>
        <file>Translations/qtbase_uk.qm</file>
        <file>Images/database_settings.png</file>
        <file>Images/file_open_icon.png</file>
        <file>Images/eye_icon.png</file>
        <file>Images/user_profile.png</file>
        <file>Images/flag_ru.png</file>
        <file>Images/flag_ua_ukraine.png</file>
        <file>Images/flag_usa.png</file>
        <file>Images/settings_icon.png</file>
        <file>Images/search_icon.png</file>
        <file>Images/clipboard_icon.png</file>
        <file>Images/about_icon.png</file>
        <file>Images/qt_icon.png</file>
        <file>Images/template_icon.png</file>
    </qresource>
</RCC>
