<RCC>
    <qresource prefix="/">
        <file>Images/gandalf.ico</file>
        <file>Gandalf_en.qm</file>
        <file>Gandalf_ru.qm</file>
        <file>Gandalf_uk.qm</file>
        <file>Translations/qtbase_en.qm</file>
        <file>Translations/qtbase_ru.qm</file>
        <file>Translations/qtbase_uk.qm</file>
        <file>Images/database_settings.png</file>
        <file>Images/file_open_icon.png</file>
        <file>Images/eye_icon.png</file>
        <file>Images/user_profile.png</file>
        <file>Images/flag_ru.png</file>
        <file>Images/flag_ua_ukraine.png</file>
        <file>Images/flag_usa.png</file>
        <file>Images/settings_icon.png</file>
        <file>Images/search_icon.png</file>
        <file>Images/clipboard_icon.png</file>
        <file>Images/about_icon.png</file>
        <file>Images/qt_icon.png</file>
        <file>Images/template_icon.png</file>
        <file>Images/ping_icon.png</file>
        <file>Images/clear_icon.png</file>
        <file>Images/waiting_icon.png</file>
        <file>Images/waiting_icon_big.png</file>
        <file>Images/tanks.png</file>
        <file>Images/dispenser.png</file>
        <file>Images/pos1.png</file>
        <file>Images/pos2.png</file>
        <file>Images/pos3.png</file>
        <file>Images/tovaroved.png</file>
        <file>Images/pc_icon.png</file>
        <file>Images/refresh_icon.png</file>
        <file>Images/alert_icon.png</file>
    </qresource>
</RCC>
